# AIassistent

./: AIassistent.sln  README.md  evaluation.md
AIassistent/: AIassistent.csproj  Program.cs  WeatherForecast.cs
AIassistent/Controllers/: LlmController.cs  WeatherForecastController.cs  ollamacontroller.cs
AIassistent/DTOs/: GenerateRequest.cs  GenerateResponse.cs  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs  responseDTO.cs
AIassistent/services/: PostService.cs
ContentAPI/: ContentAPI.csproj  Program.cs  appsettings.json
ContentAPI/Controllers/: ContentController.cs
ContentAPI/DTOs/: CreateRequestDTO.cs  ResponseDTO.cs  UpdateRequestDTO.cs
ContentAPI/Data/: AiContent.cs  AppDbContext.cs
ContentAPI/Fillters/: ExecutionTimeFilter.cs
ContentAPI/Repository/: ContentRepository.cs  IContentRepository.cs
ContentAPI/Services/: ContentService.cs  IContentService.cs
LLMproxy/: AIassistent.http  LLMproxy.csproj  Program.cs  appsettings.json
LLMproxy/Controllers/: ollamacontroller.cs
LLMproxy/DTOs/: OllamaResponseDTO.cs  OpenAiResponseDTO.cs  requestDTO.cs
LLMproxy/Filters/: ApiKeyFilter.cs
LLMproxy/Middleware/: ExceptionMiddleware.cs
LLMproxy/Services/: IpostService.cs  PostService.cs
OllamaAPI/: OllamaAPI.csproj  OllamaAPI.http
OllamaAPI/Controllers/: WeatherForecastController.cs
